from map.settings import BASE_DIR, GRP_KEY, MINE_TOKEN, STATIC_ROOT


adm_s = {'Перово': 109, 'Тверской': 66, 'Выхино-Жулебино': 119, 'Алтуфьевский': 58, 'Щербинка': 276, 'Люблино': 107,
         'Сосенское': 238, 'Бескудниковский': 46, 'Орехово-Борисово Северное': 100, 'Митино': 13, 'Сокол': 37,
         'Замоскворечье': 80, 'Нагатинский Затон': 93, 'Коньково': 41, 'Чертаново Южное': 62, 'Мосрентген': 272,
         'Нагатино-Садовники': 83, 'Савеловский': 55, 'Внуково': 7, 'Черемушки': 49, 'Крюково': 2, 'Пресненский': 44,
         'Крылатское': 15, 'Арбат': 61, 'Десеновское': 250, 'Молжаниновский': 12, 'Раменки': 31, 'Новогиреево': 81,
         'Лефортово': 99, 'Измайлово': 114, 'Западное Дегунино': 33, 'Марфино': 65, 'Внуковское': 213,
         'Лосиноостровский': 102, 'Краснопахорское': 235, 'Бирюлево Восточное': 90, 'Куркино': 14, 'Таганский': 88,
         'Троицк': 247, 'Силино': 1, 'Соколиная Гора': 106, 'Щаповское': 248, 'Обручевский': 36, 'Даниловский': 69,
         'Роговское': 216, 'Нагорный': 75, 'Рязанский': 112, 'Якиманка': 67, 'Строгино': 16, 'Беговой': 53,
         'Головинский': 28, 'Ломоносовский': 9, 'Останкинский': 70, 'Северный': 45, 'Свиблово': 72,
         'Северное Тушино': 21, 'Михайлово-Ярцевское': 187, 'Первомайское': 228, 'Красносельский': 86,
         'Текстильщики': 108, 'Филимонковское': 246, 'Солнцево': 18, 'Печатники': 95, 'Восточное Дегунино': 54,
         'Восточное Измайлово': 120, 'Матушкино': 6, 'Кленовское': 242, 'Зюзино': 57, 'Новофедоровское': 198,
         'Бибирево': 73, 'Ярославский': 96, 'Южное Тушино': 20, 'Тимирязевский': 48, 'Некрасовка': 125,
         'Академический': 56, 'Марьино': 101, 'Северное Бутово': 51, 'Гольяново': 116, 'Щукино': 30,
         'Мещанский': 76, 'Ховрино': 22, 'Савелки': 8, 'Теплый Стан': 19, 'Филевский Парк': 3, 'Киевский': 197,
         'Северное Измайлово': 113, 'Метрогородок': 98, 'Проспект Вернадского': 34, 'Коптево': 43, 'Кокошкино': 232,
         'Братеево': 110, 'Кунцево': 10, 'Бирюлево Западное': 77, 'Рязановское': 271, 'Марушкинское': 227,
         'Вороновское': 219, 'Московский': 249, 'Бутырский': 63, 'Новокосино': 123, 'Очаково-Матвеевское': 25,
         'Отрадное': 60, 'Чертаново Центральное': 59, 'Вешняки': 117, 'Воскресенское': 264, 'Северное Медведково': 82,
         'Марьина Роща': 74, 'Дмитровский': 40, 'Сокольники': 92, 'Аэропорт': 5, 'Алексеевский': 89,
         'Хорошево-Мневники': 24, 'Левобережный': 27, 'Чертаново Северное': 64, 'Зябликово': 111, 'Южное Бутово': 35,
         'Ростокино': 87, 'Хорошевский': 42, 'Котловка': 68, 'Москворечье-Сабурово': 84, 'Басманный': 85,
         'Можайский': 17, 'Кузьминки': 115, 'Бабушкинский': 91, 'Южнопортовый': 94, 'Дорогомилово': 39,
         'Тропарево-Никулино': 26, 'Преображенское': 105, 'Нижегородский': 103, 'Косино-Ухтомский': 122,
         'Войковский': 32, 'Покровское-Стрешнево': 23, 'Восточный': 124, 'Хамовники': 50, 'Орехово-Борисово Южное': 104,
         'Богородское': 97, 'Лианозово': 52, 'Донской': 71, 'Ясенево': 38, 'Южное Медведково': 79, 'Ивановское': 121,
         'Фили-Давыдково': 29, 'Царицыно': 78, 'Капотня': 118, 'Гагаринский': 47, 'Старое Крюково': 4,
         'Ново-Переделкино': 11}
okr_s = {'Восточный округ': [109, 81, 114, 106, 120, 116, 113, 98, 123, 117, 92, 105, 122, 124, 97, 121],
         'Западный округ': [7, 15, 31, 18, 3, 34, 10, 25, 17, 39, 26, 29, 11],
         'Зеленоградский округ': [2, 1, 6, 8, 4],
         'Новомосковский округ': [276, 238, 272, 250, 213, 246, 232, 271, 227, 249, 264],
         'Северный округ': [46, 37, 55, 12, 33, 53, 28, 54, 48, 22, 43, 40, 5, 27, 42, 32],
         'Северо-Восточный округ': [58, 65, 102, 70, 45, 72, 73, 96, 63, 60, 82, 74, 89, 87, 91, 52, 79],
         'Северо-Западный округ': [13, 14, 16, 21, 20, 30, 24, 23],
         'Троицкий округ': [235, 247, 248, 216, 187, 228, 242, 198, 197, 219],
         'Центральный округ': [66, 80, 44, 61, 88, 67, 86, 76, 85, 50],
         'Юго-Восточный округ': [119, 107, 99, 112, 108, 95, 125, 101, 115, 94, 103, 118],
         'Юго-Западный округ': [41, 49, 36, 9, 57, 56, 51, 19, 35, 68, 38, 47],
         'Южный округ': [100, 93, 62, 83, 90, 69, 75, 110, 77, 59, 64, 111, 84, 104, 71, 78]}
adm_s_inv = {val: txt for txt, val in adm_s.items()}
